{
    "name": "ssl-lang",
    "displayName": "SSL-lang",
    "description": "SSL Language (unofficial)",
    "publisher": "Janosch",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "SSL",
                "aliases": [
                    "Starlims Scripting Language",
                    "ssl"
                ],
                "extensions": [
                    ".ssl .srvscr"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "SSL",
                "scopeName": "source.ssl",
                "path": "./syntaxes/ssl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "SSL",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}