{
    "name": "ssl-lang",
    "displayName": "SSL-lang",
    "description": "Starlims Scripting Language (SSL) theme and syntax highlighting for Visual Studio Code.",
    "publisher": "Janosch",
    "version": "0.0.10",
    "repository": {
        "type": "git",
        "url": "https://github.com/jbouecke/ssl-lang"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages",
        "Themes"
    ],
    "contributes": {
        "languages": [
            {
                "id": "SSL",
                "aliases": [
                    "Starlims Scripting Language",
                    "ssl"
                ],
                "extensions": [
                    ".ssl",
                    ".srvscr"
                ],
                "configuration": "./language-configuration-ssl.json"
            },
            {
                "id": "SLSQL",
                "aliases": [
                    "Starlims SQL",
                    "slsql"
                ],
                "extensions": [
                    ".slsql"
                ],
                "configuration": "./language-configuration-slsql.json"
            }
        ],
        "grammars": [
            {
                "language": "SLSQL",
                "scopeName": "source.slsql",
                "path": "./syntaxes/slsql.tmLanguage.json"
            },
            {
                "language": "SSL",
                "scopeName": "source.ssl",
                "path": "./syntaxes/ssl.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "SSL",
                "path": "./snippets/snippets.json"
            }
        ],
        "themes": [
            {
                "label": "SSL Language Theme (Dark)",
                "uiTheme": "vs-dark",
                "path": "./themes/SSL Theme-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "esbuild": "^0.17.19"
    }
}